Model: resnet18_10_3_ROB_AO_AQ_MAL
Dataset: MAL
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        56
           1       0.95      1.00      0.97        35
           2       1.00      0.97      0.99        35

    accuracy                           0.98       126
   macro avg       0.98      0.98      0.98       126
weighted avg       0.98      0.98      0.98       126

Confusion matrix:
--------------------------------------------------
[[55  1  0]
 [ 0 35  0]
 [ 0  1 34]]