Model: resnet18_10_3_ROB
Dataset: HVV
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.29      0.38      0.33        56
           1       0.75      0.08      0.14        77
           2       0.56      0.82      0.67       113

    accuracy                           0.49       246
   macro avg       0.53      0.43      0.38       246
weighted avg       0.56      0.49      0.43       246

Confusion matrix:
--------------------------------------------------
[[21  2 33]
 [31  6 40]
 [20  0 93]]