Model: resnet18_10_3_ROB_AO
Dataset: HVV
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.29      0.04      0.06        56
           1       0.53      0.31      0.39        77
           2       0.54      0.93      0.68       113

    accuracy                           0.53       246
   macro avg       0.45      0.43      0.38       246
weighted avg       0.48      0.53      0.45       246

Confusion matrix:
--------------------------------------------------
[[  2  16  38]
 [  2  24  51]
 [  3   5 105]]