Model: resnet18_10_3_HVV
Dataset: AO
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.33      0.73      0.46        33
           2       0.90      0.42      0.57        89

    accuracy                           0.50       122
   macro avg       0.41      0.38      0.34       122
weighted avg       0.75      0.50      0.54       122

Confusion matrix:
--------------------------------------------------
[[ 0  0  0]
 [ 5 24  4]
 [ 4 48 37]]