Model: resnet18_10_3_ROB_AO
Dataset: AO
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        33
           2       1.00      1.00      1.00        89

    accuracy                           1.00       122
   macro avg       1.00      1.00      1.00       122
weighted avg       1.00      1.00      1.00       122

Confusion matrix:
--------------------------------------------------
[[33  0]
 [ 0 89]]