Model: resnet18_10_3_ROB_AO
Dataset: AQ
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.69      0.26      0.38        42
           2       0.71      0.90      0.79        78

    accuracy                           0.68       120
   macro avg       0.46      0.39      0.39       120
weighted avg       0.70      0.68      0.65       120

Confusion matrix:
--------------------------------------------------
[[ 0  0  0]
 [ 2 11 29]
 [ 3  5 70]]