Report generated on 2024-01-22_16-59-30

Script Code:
--------------------------------------------------
from augment import augment
from create_dataframe import create_dataframe
from model import train_eval_model
from resize import resize
from generate_report import generate_report
import shutil


if __name__ == "__main__":
    save_report = True
    input_images_folder = "../Datasets/Dataset/Femurs/grayscale_images"
    input_labels_folder = "../Datasets/Dataset/Femurs/labels_fractura"

    augmented_images_folder = "../Datasets/Dataset/Femurs/augmented_images"
    augmented_labels_folder = "../Datasets/Dataset/Femurs/augmented_labels_fractura"
    resized_images_folder = "../Datasets/Dataset/Femurs/resized_images"
    reports_folder = '../Reports'

    for folder in [augmented_images_folder, augmented_labels_folder, resized_images_folder]:
        shutil.rmtree(folder, ignore_errors=True)

    split = [0.8, 0.2] # 80% train, 20% test

    print("Augmenting images...")
    augment(input_images_folder, input_labels_folder, augmented_images_folder, augmented_labels_folder)
    print("Resizing images...")
    resize(augmented_images_folder, resized_images_folder, padding=False)
    print("Creating dataframe...")
    df = create_dataframe(resized_images_folder, augmented_labels_folder)
    df.to_pickle('../df.pkl')
    print("Training and evaluating model...")
    report, conf_mat = train_eval_model(df, epochs=50, split=split, sample={0: 1000, 1: 1000}, save_path="../models/last.pt")

    if save_report:
        with open(__file__, 'r') as script_file:
            code = script_file.read()
        generate_report(code, report, conf_mat, reports_folder)

Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       333
           1       0.98      0.95      0.96       353

    accuracy                           0.96       686
   macro avg       0.96      0.96      0.96       686
weighted avg       0.96      0.96      0.96       686

Confusion matrix:
--------------------------------------------------
[[325   8]
 [ 17 336]]