Model: resnet18_10_3_ROB
Dataset: AQ
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.05      0.09        42
           2       0.81      0.76      0.78        78

    accuracy                           0.51       120
   macro avg       0.60      0.27      0.29       120
weighted avg       0.88      0.51      0.54       120

Confusion matrix:
--------------------------------------------------
[[ 0  0  0]
 [26  2 14]
 [19  0 59]]