Model: resnet18_10_3_ROB
Dataset: MAL
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.38      0.51        56
           1       0.67      0.11      0.20        35
           2       0.37      0.97      0.53        35

    accuracy                           0.47       126
   macro avg       0.60      0.49      0.41       126
weighted avg       0.63      0.47      0.43       126

Confusion matrix:
--------------------------------------------------
[[21  2 33]
 [ 5  4 26]
 [ 1  0 34]]