Report generated on 2024-04-21_17-55-14

Script Code:
--------------------------------------------------


Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.69      1.00      0.82        25
           1       0.80      0.57      0.67        14
           2       1.00      0.46      0.63        13

    accuracy                           0.75        52
   macro avg       0.83      0.68      0.71        52
weighted avg       0.80      0.75      0.73        52

Confusion matrix:
--------------------------------------------------
[[25  0  0]
 [ 6  8  0]
 [ 5  2  6]]