Model: resnet18_10_3_ROB
Dataset: AO
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00        33
           2       0.95      0.60      0.73        89

    accuracy                           0.43       122
   macro avg       0.32      0.20      0.24       122
weighted avg       0.69      0.43      0.53       122

Confusion matrix:
--------------------------------------------------
[[ 0  0  0]
 [30  0  3]
 [36  0 53]]