Report generated on 2024-01-31_19-18-38

Script Code:
--------------------------------------------------
from augment import augment
from create_dataframe import create_dataframe
from model import train_eval_model
from resize import resize
from generate_report import generate_report
import shutil

"""
para tensorboard ejecutar en la terminal: tensorboard --logdir=./runs y abrir http://localhost:6006/
"""

if __name__ == "__main__":
    save_report = True
    input_images_folder = "../Datasets/Dataset/Femurs/grayscale_images"
    input_labels_folder = "../Datasets/Dataset/Femurs/labels_fractura"

    augmented_images_folder = "../Datasets/Dataset/Femurs/augmented_images"
    augmented_labels_folder = "../Datasets/Dataset/Femurs/augmented_labels_fractura"
    resized_images_folder = "../Datasets/Dataset/Femurs/resized_images"
    reports_folder = '../Reports'

    for folder in [augmented_images_folder, augmented_labels_folder, resized_images_folder]:
        shutil.rmtree(folder, ignore_errors=True)

    split = [0.8, 0.2] # 80% train, 20% test

    print("Augmenting images...")
    augment(input_images_folder, input_labels_folder, augmented_images_folder, augmented_labels_folder)
    print("Resizing images...")
    resize(augmented_images_folder, resized_images_folder, padding=False, size=(224, 224))
    print("Creating dataframe...")
    df = create_dataframe(resized_images_folder, augmented_labels_folder, rgb_flag=True)
    df.to_pickle('../df_rgb.pkl')
    print("Training and evaluating model...")
    epochs = 50
    report, conf_mat = train_eval_model(df, epochs=epochs, split=split, sample={0: 300, 1: 300}, save_path=f"../models/resnet18_300-300", rgb=True)

    if save_report:
        with open(__file__, 'r') as script_file:
            code = script_file.read()
        generate_report(code, report, conf_mat, reports_folder)

Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.89      0.91       333
           1       0.90      0.94      0.92       353

    accuracy                           0.92       686
   macro avg       0.92      0.92      0.92       686
weighted avg       0.92      0.92      0.92       686

Confusion matrix:
--------------------------------------------------
[[297  36]
 [ 21 332]]