Model: resnet18_10_2_ROB
Dataset: ROB
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       833
           1       0.96      0.99      0.98       196

    accuracy                           0.99      1029
   macro avg       0.98      0.99      0.99      1029
weighted avg       0.99      0.99      0.99      1029

Confusion matrix:
--------------------------------------------------
[[825   8]
 [  1 195]]