Model: resnet18_10_2_ROB
Dataset: AO
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.34      0.51       122

    accuracy                           0.34       122
   macro avg       0.50      0.17      0.26       122
weighted avg       1.00      0.34      0.51       122

Confusion matrix:
--------------------------------------------------
[[ 0  0]
 [80 42]]