Model: resnet18_10_3_ROB_AO_AQ
Dataset: MAL
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.04      0.07        56
           1       0.46      0.60      0.52        35
           2       0.42      0.94      0.58        35

    accuracy                           0.44       126
   macro avg       0.63      0.53      0.39       126
weighted avg       0.69      0.44      0.34       126

Confusion matrix:
--------------------------------------------------
[[ 2 23 31]
 [ 0 21 14]
 [ 0  2 33]]