Model: resnet18_10_3_ROB_AO_HVV
Dataset: HVV
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.91      0.95        56
           1       0.95      1.00      0.97        77
           2       0.99      1.00      1.00       113

    accuracy                           0.98       246
   macro avg       0.98      0.97      0.97       246
weighted avg       0.98      0.98      0.98       246

Confusion matrix:
--------------------------------------------------
[[ 51   4   1]
 [  0  77   0]
 [  0   0 113]]