Model: resnet18_10_3_ROB_AO_AQ_MAL
Dataset: ROB
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       833
           1       0.95      0.99      0.97       103
           2       0.94      0.98      0.96        93

    accuracy                           0.99      1029
   macro avg       0.96      0.99      0.97      1029
weighted avg       0.99      0.99      0.99      1029

Confusion matrix:
--------------------------------------------------
[[823   4   6]
 [  1 102   0]
 [  1   1  91]]