Model: resnet18_10_3_ROB_AO_AQ_MAL
Dataset: AQ
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        42
           2       1.00      1.00      1.00        78

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120

Confusion matrix:
--------------------------------------------------
[[42  0]
 [ 0 78]]