Report generated on 2024-02-26_10-44-14

Script Code:
--------------------------------------------------
from augment import augment
from create_dataframe import create_dataframe
from model import train_eval_model
from resize import resize
from generate_report import generate_report
import shutil

"""
para tensorboard ejecutar en la terminal: tensorboard --logdir=./runs y abrir http://localhost:6006/
"""

if __name__ == "__main__":
    save_report = True
    input_images_folder = "../Datasets/Facturas de cadera IA/images"
    input_labels_folder = "../Datasets/Facturas de cadera IA/labels"

    augmented_images_folder = "../Datasets/Facturas de cadera/augmented_images"
    augmented_labels_folder = "../Datasets/Facturas de cadera/augmented_labels_fractura"
    resized_images_folder = "../Datasets/Facturas de cadera/resized_images"
    reports_folder = '../Reports'

    for folder in [augmented_images_folder, augmented_labels_folder, resized_images_folder]:
        shutil.rmtree(folder, ignore_errors=True)

    split = [0.8, 0.2] # 80% train, 20% test

    print("Augmenting images...")
    augment(input_images_folder, input_labels_folder, augmented_images_folder, augmented_labels_folder)
    print("Resizing images...")
    resize(augmented_images_folder, resized_images_folder, padding=False, size=(224, 224))
    print("Creating dataframe...")
    df = create_dataframe(resized_images_folder, augmented_labels_folder, rgb_flag=True)
    df.to_pickle('../df_rgb.pkl')
    print("Training and evaluating model...")
    epochs = 50
    #report, conf_mat = train_eval_model(df, epochs=epochs, split=split, sample={0: 10000, 1: 10000, 2: 10000}, save_path=f"../models/resnet18_50_norm", rgb=True)
    report, conf_mat = train_eval_model(df, epochs=epochs, split=split, sample={0: 10000, 1: 10000, 2: 10000}, load_path=f"../models/resnet_3class_AO", rgb=True)

    if save_report:
        with open(__file__, 'r') as script_file:
            code = script_file.read()
        generate_report(code, report, conf_mat, reports_folder)

Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.88      0.60      0.71        35
           2       0.62      1.00      0.77        36

    accuracy                           0.70        82
   macro avg       0.50      0.53      0.49        82
weighted avg       0.65      0.70      0.64        82

Confusion matrix:
--------------------------------------------------
[[ 0  3  8]
 [ 0 21 14]
 [ 0  0 36]]