Model: resnet18_10_2_ROB
Dataset: AQ
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.51      0.67       120

    accuracy                           0.51       120
   macro avg       0.50      0.25      0.34       120
weighted avg       1.00      0.51      0.67       120

Confusion matrix:
--------------------------------------------------
[[ 0  0]
 [59 61]]