Model: resnet18_10_3_AO
Dataset: HVV
Classification report:
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        56
           1       0.34      0.16      0.21        77
           2       0.50      0.93      0.65       113

    accuracy                           0.48       246
   macro avg       0.28      0.36      0.29       246
weighted avg       0.34      0.48      0.36       246

Confusion matrix:
--------------------------------------------------
[[  0  15  41]
 [  0  12  65]
 [  0   8 105]]